NEXTAUTH_URL="http://localhost:3000"
NODE_ENV= "prod"
NEXTAUTH_SECRET="SupcsdcsdecsdcsdcrSecrcdscsdcet"




POSTGRES_PRISMA_URL="postgres://user:pass@localhost:5432/db"
GOOGLE_CLIENT_ID="568692sdc24474-339g7ktb8jpq06sdcclioe1o1uqlbttqg5c.apps.googleusersdcontent.com"
GOOGLE_CLIENT_SECRET="GOCsdcsdcSPX-jEa4csdcsd3RYF8ZgIxmtzlGnme7UmZTiD"

